{
  "name": "jscad-models",
  "version": "1.0.0",
  "description": "Random jscad models",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremy-brenner/jscad-models.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremy-brenner/jscad-models/issues"
  },
  "homepage": "https://github.com/jeremy-brenner/jscad-models#readme",
  "dependencies": {
    "@jscad/cli": "^1.10.0",
    "electron-settings": "^3.2.0",
    "node-watch": "^0.6.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "electron": "^8.2.3",
    "rollup": "^1.20.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-routing": "^1.4.2"
  }
}
